
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/employee
spring.datasource.username=
spring.datasource.password=

spring.datasource.product.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.product.username=
spring.datasource.product.password=